VITE_FIREBASE_API_KEY=AIzaSyAt4rQsYCjvgYvGHgXxkTNtshWKtZjAgZc
VITE_FIREBASE_AUTH_DOMAIN=rdm-budgeting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rdm-budgeting
VITE_FIREBASE_STORAGE_BUCKET=rdm-budgeting.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=599055710040
VITE_FIREBASE_APP_ID=1:599055710040:web:5e39cddaff8bf87ff1172d